<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: black;
            background-image: url("img/Fundo1.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        nav {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .box {
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .texto h1,
        .texto p {
            color: white;
        }
    </style>

</head>

<body>
    <div class="texto">
        <h1>Paulo Henrique Perin</h1>
        <p>Minhas tarefas dentro do curso de Ciências da Computação</p>
    </div>
    <header>
        <nav>
            <div class="box">
                <a href="#">Fundamentos de Ciberfísicos</a>
                <br>=================<br>
                <p>1. Primeira prova era sobre binário e processadores</p>
                <p>2. A segunda prova era sobre RAM e ROM</p>
                <p>3. O TDE foi uma apresentação de sistemas operacionais e no meu caso foi o Windows Vista, pelo qual fiquei responsável por fazer o escrito e o PowerPoint</p>
            </div>
            <div class="box">
                <a href="#">Resolução de Problemas Lógica Matemática</a>
                <br>=================<br>
                <p>1. As provas eram tabelas verdade</p>
            </div>
            <div class="box">
                <a href="#">Raciocínio Algorítmico</a>
                <br>=================<br>
                <p>1. Fiz um jogo de jokenpo em Python e as provas eram baseadas em FOR e IF, também em Python</p>
            </div>
            <div class="box">
                <a href="#">Experiência Criativa</a>
                <br>=================<br>
                <p>1. No jogo, fiquei responsável pela parte de som e programação em geral.</p>
                <p>2. No aplicativo multimídia, fui responsável por fazer um caleidoscópio funcional e pesquisar as perguntas.</p>
                <p>3. Aplicativo Web vamos fazer, mas espero ficar com o código.</p>
                <p>4. Página Web Pessoal estou fazendo agora e espero que fique ao agrado.</p>
            </div>
        </nav>
    </header>
</body>

</html>